REACT_APP_CHEC_PUBLIC_KEY=pk_test_40873cad593adf3cd27ab37cb919639084f86491e8d4a
REACT_APP_STRIPE_TEST_API_KEY=pk_test_51Kd7PtSGH5Q1ZylHvnxEgUCTmYGlaK09TPVY6997Tlx1CvaIjen862rRpOkciovaknGHmKDmtvUrJ83FBy5xJ0xI00zAeFspuU